PORT =4000
MONGO_URI=mongodb+srv://sonakiya2002:sonakiya2002@cluster0.obwy2.mongodb.net/?retryWrites=true
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=asgdfhddtd
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dqh0vadgw
CLOUDINARY_API_SECRET=254SmsdY09fAA2AVx3ba4JRN9MA
CLOUDINARY_API_KEY=717298522758693